-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 28 2020 г., 16:48
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `psychologist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `colleagues`
--

CREATE TABLE `colleagues` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `specialization` varchar(255) DEFAULT NULL,
  `methods` varchar(255) DEFAULT NULL,
  `biography` text,
  `hobbies` varchar(255) DEFAULT NULL,
  `certificates` varchar(512) NOT NULL,
  `notes` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `colleagues`
--

INSERT INTO `colleagues` (`id`, `name`, `photo`, `specialization`, `methods`, `biography`, `hobbies`, `certificates`, `notes`) VALUES
(1, 'Джулай Надежда Мироновна', '/photo/colleague/psiholog1.jpg', 'психиатр, психотерапевт', 'неизвестно', 'Ранние годы.\r\nВирджиния родилась в Спрингфилде, Миссури. Была одарённым ребенком, на 2 года раньше окончила школу и уже в 16 лет поступила в Друри колледж (англ. Drury College), чтобы учиться музыке, но отказалась от обучения в пользу работы в государственной страховой компании. Там она провела 4 года, однако любовь к музыке подтолкнула её к продолжению образования[2] в Миссурийском университете (англ. University of Missouri) и Музыкальной консерватории Канзаса (англ. Kansas City Conservatory of Music). Во время Второй мировой войны Джонсон выступала с музыкальной группой в качестве певицы.', 'неизвестно', '/photo/certificates/id1_1.jpg,/photo/certificates/id1_2.jpg,/photo/certificates/id1_3.jpg,/photo/certificates/id1_4.jpg,/photo/certificates/id1_5.jpg,/photo/certificates/id1_6.jpg', NULL),
(2, 'Каплина Лада Юриевна', '/photo/colleague/psiholog2.jpg', 'психиатр, психотерапевт', 'психодинамическя психотерапия с использованием гипнотехник эриксоновского гипноза, очные и онлайн консультации', 'Когда мальчику было шесть месяцев, его отца назначили в более престижный приход в Лауффене. Однако, родители Карла не могли найти общий язык. Эмили Юнг была эксцентричной и депрессивной женщиной. Большую часть времени она проводила в спальне, где, по её словам, общалась по ночам с духами. Юнг больше общался с отцом. Хотя, днём всё было нормально. Юнг рассказывал, что ночью его мать становилась странной и загадочной. Он утверждает, что однажды ночью увидел слегка светящуюся неясную фигуру, выходящую из комнаты матери, голова фигуры была расположена отдельно от шеи и парила в воздухе перед телом.\r\n\r\nМать Юнга покинула Лауффен на несколько месяцев по причине госпитализации под Базелем из-за неопознанной болезни. Отец взял с собой Карла, чтобы увидеться с незамужней сестрой Эмили в Базеле, но позже снова вернулся домой. Продолжающиеся эпизоды депрессии и подавленного настроения Эмили Юнг повлияли на отношение Карла к женщинам: он чувствовал «присущую ненадёжность» среди женщин. Позже он это описывает, как «гандикап, с которого всё началось». Он полагал, что это поспособствовало его патриархальному отношению к женщинам. В 1879 Юнга отправили в Клингхондинген недалеко от Базеля. Перемена места жительства принудила Эмили Юнг к более тесному контакту с семьёй. Это вызвало у неё тоску.\r\n\r\nЮнг был одиноким и замкнутым ребёнком. С самого детства он, как и его мать, верил, что у него есть две личности — современный швейцарский гражданин и личность, которая, скорее всего, относится к 18-му веку. «Личность № 1», как он это называл, была типичным учеником, живущим в нынешнем веке. Личность № 2 была гордым, авторитетным и влиятельным человеком прошлого. Хотя Юнг был близок к обоим родителям, он был разочарован академическим подходом отца к вере.', 'неизвестно', '', NULL),
(3, 'Сумма Николай Анатольевич', '/photo/colleague/psiholog3.jpg', 'православный психотерапевт', 'логотерапия, экзистенцияльная терапия, групповая терапия', 'Ранние годы.\r\nВирджиния родилась в Спрингфилде, Миссури. Была одарённым ребенком, на 2 года раньше окончила школу и уже в 16 лет поступила в Друри колледж (англ. Drury College), чтобы учиться музыке, но отказалась от обучения в пользу работы в государственной страховой компании. Там она провела 4 года, однако любовь к музыке подтолкнула её к продолжению образования[2] в Миссурийском университете (англ. University of Missouri) и Музыкальной консерватории Канзаса (англ. Kansas City Conservatory of Music). Во время Второй мировой войны Джонсон выступала с музыкальной группой в качестве певицы.', 'неизвестно', '/photo/certificates/id3_1.jpg,/photo/certificates/id3_2.jpg,/photo/certificates/id3_3.jpg,/photo/certificates/id3_4.jpg', NULL),
(4, 'Демьяненко Елена Игоревна', '/photo/colleague/psiholog4.jpg', 'психолог', 'неизвестно', 'Зигмунд Фрейд родился 6 мая 1856 года в небольшом (около 4500 жителей) городе Фрайберг в Моравии, которая на тот момент принадлежала Австрии[21]. Улица, на которой родился Фрейд, — Шлоссергассе — сейчас носит его имя[22]. \\nДеда Фрейда по отцовской линии звали Шломо Фрейд, он умер в феврале 1856 года, незадолго до рождения внука, — именно в его честь последний получил имя. Отец Зигмунда, Якоб Фрейд, был женат дважды и от первого брака имел двоих сыновей — Филиппа и Эммануила (Эммануэля[23]). Во второй раз он женился в возрасте 40 лет — на Амалии Натансон, которая была вдвое его моложе[24]. \\nРодители Зигмунда были евреями, происходившими из Германии[25]. Якоб Фрейд имел собственное скромное дело по торговле тканями. Во Фрайберге Зигмунд прожил первые три года жизни, пока в 1859 году последствия индустриальной революции в Центральной Европе не нанесли сокрушительный удар по небольшому бизнесу его отца, практически его разорив, — как, впрочем, и почти весь Фрайберг, оказавшийся в значительном упадке: после того, как завершилась реставрация находящейся поблизости железной дороги, город переживал период роста безработицы[26]. В том же году у четы Фрейдов родилась дочь Анна[27].\r\n\\nСемья решилась на переезд и покинула Фрайберг, перебравшись в Лейпциг, где провела только год и, не добившись значительных успехов, переехала в Вену[27]. Зигмунд достаточно тяжело пережил переезд из родного городка — особенно сильно на состоянии ребёнка сказалась вынужденная разлука с единокровным братом Филиппом, с которым он находился в тесных дружеских отношениях: Филипп отчасти даже заменял Зигмунду отца[28]. Семья Фрейдов, находясь в тяжёлом финансовом положении, осела в одном из беднейших районов города — Леопольдштадте, в то время представлявшем собой своеобразное венское гетто, населённое бедняками, беженцами, проститутками, цыганами, пролетариями и евреями. Вскоре дела у Якоба начали налаживаться, и Фрейды смогли перебраться в более приемлемое для жилья место, хотя роскоши себе позволить не могли. В это же время Зигмунд всерьёз увлёкся литературой — любовь к чтению, привитую отцом, он сохранил на всю оставшуюся жизнь[29].', 'курение сигар', '', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `colleagues`
--
ALTER TABLE `colleagues`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `colleagues`
--
ALTER TABLE `colleagues`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
